{
  "name": "todo-list-app",
  "version": "1.0.0",
  "description": "A simple todo-list app",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LhermannSauer/todo-list-app.git"
  },
  "keywords": [
    "node",
    "express",
    "typescript",
    "react",
    "mysql"
  ],
  "author": "Leandro Hermann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LhermannSauer/todo-list-app/issues"
  },
  "homepage": "https://github.com/LhermannSauer/todo-list-app#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
